{
  "name": "aquatrack-pro",
  "version": "2.0.0",
  "description": "PWA Water Tracker - Умный трекер водного баланса",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static site - no build required'",
    "start": "npx serve .",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "pwa",
    "water-tracker",
    "health",
    "vercel"
  ],
  "author": "",
  "license": "MIT"
}
