{
  "version": 2,
  "static": {
    "directoryListing": false,
    "headers": [
      {
        "source": "/sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          },
          {
            "key": "Service-Worker-Allowed",
            "value": "/"
          }
        ]
      },
      {
        "source": "/manifest.json",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/manifest+json"
          }
        ]
      }
    ]
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/apps-variation-3.html"
    }
  ]
}
